// comentario

ADRESSE_FICHIER  = colision1.vtu
FORCE_LJ         = OUI
FORCE_IG         = NON
FORCE_PG         = NON

LD_X             = 250
LD_Y             = 130
LD_Z             = 0

R_CUT            = 2.5
CONDITION_LIMITE = Absorption
R_CUT_REFLEXION  =  

LIMITER_VITESSE  = NON
ENERGIE_DESIREE  = 0.005
        
EPSILON          = 5.0 
SIGMA            = 1.0
G                = -12
DELTA            = 0.00005
T_FINAL          = 3
